//This file has a small set of instructions that would test adding and branching. The final result of this and the jump/store/load testing can be found in FullMem.dat

//in binary
001110 00000 00101 0000000000000110 //XORi RS: Reg0, Rd: Reg5 , Imm: 6

001110 00000 00010 0000000000000010 //XORi RS: Reg0, RD: Reg2, Imm: 2

001110 00000 00001 0000000000000010 //XORi RS: Reg0, Rd: Reg1 , Imm: 2

000000 00010 00001 00010 00000 100000  //ADD RS: Reg2, RT:Reg1, RD:Reg2

000101 00010 00101 0000000000000011 //BNE RS: Reg2 RT: Reg5 Imm: 3 

000000 00101 00001 00011 00000 100010 //SUB RS: Reg5, RT: Reg1 ,RD: Reg3 (Rd = rs-rt)

000000 00001 00010 00100 000 0010 1010 //SLT If $s is less than $t, $d is set to one. It gets zero otherwise. 

//with correct addresses, the above binary but in hex

38050006
38020002
38010002
00411020
14450003
00A11822
0022202A
