//in hex, with wrong addresses because MARS
380d0006
380a0002
214a0002
154dfffe
20010003
01a15822


//in binary
001110 00000 00101 0000000000000110 //XORi RS: Reg0, Rd: Reg5 , Imm: 6

001110 00000 00010 0000000000000010 //XORi RS: Reg0, RD: Reg2, Imm: 2

001110 00000 00001 0000000000000010 //XORi RS: Reg0, Rd: Reg1 , Imm: 2

000000 00010 00001 00010 00000 100000  //ADD RS: Reg2, RT:Reg1, RD:Reg2

000101 00010 00101 0000000000000100 //BNE RS: Reg2 RT: Reg5 Imm: 4 (bc 4th instr is the add?)

//decided i didn't need this addi step because we're sub two reg's instead.

000000 00101 00001 00011 00000 100010 //SUB RS: Reg5, RT: Reg1 ,RD: Reg3 (Rd = rs-rt)


//with correct addresses, the above binary but in hex

38050006
38020002
38010002
00411020
14450004
00A11822
